[uwsgi]
#master = true
#processes = 2
#threads = 2

socket = uwsgi.sock
chmod-socket = 666
vacuum = true

die-on-term = true

plugins = python
#home = venv
virtualenv = venv
module = appsrv
callable = app

#daemonize = ./uwsgi.log
#logto = ./uwsgi_log.log

